{
    "cSpell.words": [
        "Catalogo",
        "Categorias",
        "Colecciones",
        "descripcion",
        "flixprop",
        "Inicio",
        "nombre",
        "Noticias",
        "redirecciones",
        "Universo",
        "Universos"
    ]
}